{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "outDir": "./public/",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "files": [
        "./src/client/index.ts"
    ]
}
